/* Accordion styles (sub theme: keep the file) */


// TODO: Kirjoita tyylit uusiksi
/* Accordion */
.accordion-basic {
	.accordion-title {
		a,
		a:visited,
		a:hover,
		a:active {
			background-position: top left;
			background-repeat: no-repeat;
			cursor: pointer;
			display: block;
			text-decoration: none;
		}
	}
	.accordion-content {
		display: none;
		&.active {
			display: block;
		}
	}
	.preset-accordion;
}
