/* Attachments styles (sub theme: keep the file) */


// TODO: Kirjoita tyylit uusiksi
/* Attachments */
.attachments {
	.label, 
	.item {
		margin-bottom: @y;
		&:last-child {
			margin-bottom: @y;
		}
	}
	.item {
		* {
			vertical-align: middle;
		}
	}
	.preset-attachments;
}

/* Attachments Drupal adapter */
.field.attachments {
	.attachments;
}