/* Media styles (sub theme: keep the file) */


/* Media wrapper */
.media-wrapper {
	display: inline-block;
	.preset-media-wrapper;
}

/* Media wrapper Drupal adapter */
.caption-wrapper {
	.media-wrapper;
}


/* Media */
.media {
	display: inline-block;
	margin-bottom: @med-margin-vertical;
	margin-top: @med-margin-vertical;
	&:first-child {
		margin-top: 0px;
	}
	&:last-child {
		margin-bottom: 0px;
	}
	&.float-left, 
	&.float-right {
		margin-top: 0px;
		margin-bottom: @med-margin-vertical;
		&:first-child {
			margin-top: 0px;
		}
		&:last-child {
			margin-bottom: 0px;
		}
	}
	&.float-left {
		//clear: left;
		margin-right: @med-margin-horizontal;
	}
	&.float-right {
		//clear: right;
		margin-left: @med-margin-horizontal;
	}
	&, 
	& > img, 
	& > canvas,
	& > video, 
	& > audio {
		height: auto;
		max-width: 100%;
	}
	.preset-media;
}
figure {
	margin-bottom: @med-margin-vertical;
	margin-top: @med-margin-vertical;
	&:first-child {
		margin-top: 0px;
	}
	&:last-child {
		margin-bottom: 0px;
	}
}

/* Media Drupal adapter */
.media-element {
	.media;
	// clear: both;
	// float: none !important;
	//display: inline-block;
}



/* Image */
.image {
	.preset-image;
}


/* Adaptive image */
.image-adaptive {
	height: auto;
	max-width: 100%;
	.preset-image-adaptive;
}

/* Adaptive image Drupal adapter */
img.adaptive-image {
	.image-adaptive;
}


/* Zoomable image */
.image-zoomable {
	.preset-image-zoomable;
}


/* Video */
.video {
	.preset-video;
}

/* Video player */
.player-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
	height: 0;
	overflow: hidden;
	iframe,
	object,
	embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	@media print {
		display: none;
	}
	.preset-player-video;
}

/* Video player Drupal adapter */
.media-youtube-video, 
.media-vimeo-video {
	.player-video;
}


/* Audio */
.audio {
	.preset-audio;
}


/* Media caption */
.media-caption {
	margin-top: @paragraph-margin;
	.preset-media-caption;
}

/* Media caption Drupal adapter */
.caption-wrapper {
	.caption {
		.media-caption;
	}
}


/* Youtube and Vimeo video feature *
.media-youtube-outer-wrapper, 
.media-vimeo-outer-wrapper {
	height: auto !important;
	margin-bottom: 2 * @y;
	width: 100% !important;
	.media-youtube-preview-wrapper, 
	.media-vimeo-preview-wrapper {
		height: 0;
		padding-bottom: 56.25%;
		padding-top: 30px;
		overflow: hidden;
		position: relative;
		iframe,
		object,
		embed {
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
	}
}
*/

/* Youtube and Vimeo video feature *
.media-youtube-video, 
.media-vimeo-video {
	max-height: 100% !important;
	margin-bottom: 2 * @y;
	max-width: 100% !important;
	width: 300px;
	height: 300px;
	background: #CC0000;
	iframe,
	object,
	embed {
		width: 100% !important;
		height: auto !important;
	}
}
*/

// TODO: Debug styles, remove
.image-zoom {
	.image-zoomable;
}
