/* Panel styles (sub theme: keep the file) */


// TODO: Kirjoita tyylit uusiksi
/* Panel */
.panel {
	background-color: @panel-color;
	border: @panel-border-width solid @panel-border-color;
	padding: @panel-padding;
	.preset-panel;
}
