/* Popup styles (sub theme: keep the file) */


// TODO: Kirjoita tyylit uusiksi
/* Popup */
.popup {
	.preset-popup;
}

/* Popup zoom feature */
#fancybox-loading {
	opacity: 0.5;
}
#fancybox-outer {
	background-color: #EEEEEE !important;
}
#fancybox-content {
	background-color: #FFFFFF !important;
}
