/* Separator styles (sub theme: keep the file) */


// TODO: Kirjoita tyylit uusiksi
/* Separator */
.separator {
	background-color: @separator-color;
	clear: both;
	content: " ";
	display: block;
	height: @separator-height;
	margin-bottom: @separator-margin;
	position: relative;
	//width: 100%;
	.preset-separator;
}