/* Site map styles (sub theme: keep the file) */


// TODO: Kirjoita tyylit uusiksi
/* Site map */
.site-map {
	h2 {
		margin-top: @heading-2-margin-top;
	}
	.description {
		margin-bottom: @y;
	}
	.feed-link {
		margin-left: (0.5 * @x);
		img {
			vertical-align: middle;
		}
	}
	.preset-site-map;
}

/* Site map Drupal adapter */
#site-map {
	.site-map;
}
