/* Tag cloud styles (sub theme: keep the file) */


// TODO: Vaihda plugari omaan ja kirjoita tyylit uusiksi
/* Tag cloud */
.tag-cloud {
	line-height: (4 * @y);
	text-align: center;
	a {
		.dim;
		/*display: inline-block;*/
		margin: 0px @x;
		text-decoration: none;
		/*vertical-align: middle;*/
		&:first-child {
			margin-left: 0px;
		}
	}
	.level1 {
		font-size: 100%;
	}
	.level2 {
		font-size: 110%;
	}
	.level3 {
		font-size: 120%;
	}
	.level4 {
		font-size: 130%;
	}
	.level5 {
		font-size: 140%;
	}
	.level6 {
		font-size: 150%;
	}
	.level7 {
		font-size: 160%;
	}
	.level8 {
		font-size: 170%;
	}
	.level9 {
		font-size: 180%;
	}
	.level10 {
		font-size: 190%;
	}
}