/* Button styles (sub theme: replace the file) */


// TODO: Kirjoita tyylit uusiksi
/* Button settings */

	
/* Button preset */
.preset-button {
	/*
	border-style: @button-border-style;
	border-width: @button-border-width;
	font-family: @button-font-family;
	font-weight: @button-font-weight;
	font-size: @button-font-size;
	line-height: @button-line-height;
	margin: @button-line-fill 0px;
	padding: ((@button-height - @button-line-height) / 2 - @button-border-width) @x;
	&,
	&:visited {
		background-color: @button-color;
		border-color: @button-border-color;
		color: @button-text-color;
	}
	&[type='submit'],
	&.default {
		background-color: @button-color-default;
		border-color: @button-border-color-default;
		color: @button-text-color-default;
	}
	&:active,
	&.active {
		background-color: @button-color-active;
		border-color: @button-border-color-active;
		border-style: @button-border-style-active;
		color: @button-text-color-active;
	}
	&:hover {
		background-color: @button-color-hover;
		border-color: @button-border-color-hover;
		color: @button-text-color-hover;
	}
	&[disabled],
	&.disabled {
		background-color: @button-color-disabled !important;
		border-color: @button-border-color-disabled !important;
		border-style: @button-border-style !important;
		color: @button-text-color-disabled !important;
	}
	*/
}

/* Icon button preset */
.preset-button-icon {
	/*
	padding-left: (0.2 * @x) !important;
	padding-right: (0.2 * @x) !important;
	width: @button-height !important;
	*/
}

/* Icon + text button preset */
.preset-button-icon-text {
	/*
	background-position: (0.6 * @x) center;
	padding-left: (2.8 * @x) !important;
	*/
}


/* Button group preset */
.preset-button-group {
	.float-fix;
	> * {
		float: left;
	}
}
