/* Form styles (sub theme: replace the file) */


/* Form settings */
@form-label-font-size: @body-font-size;
@form-label-font-weight: bold;
@form-hint-font-size: (@body-font-size - 2px);
@form-hint-font-style: normal;
@form-hint-text-color: @color-grayscale-10;


/* Form preset */
.preset-form {}

/* Form field preset */
.preset-form-field {}

/* Form label preset */
.preset-form-label {}

/* Form input preset */
.preset-form-input {}

/* Form hint preset */
.preset-form-hint {}