/* Grid styles (replace the file) */


/* Base grid */
@x: 10px;
@y: 10px;

/* Columns, rows */
@col-width: (6 * @x);
@row-height: (6 * @y);

/* Gutters */
@gutter-width: (2 * @x);
@gutter-height: (2 * @y);
