/* Listing styles (sub theme: replace the file) */


/* Listing settings */
@listing-full-margin: (3 * @y);
@listing-teasers-margin: (3 * @y);
@listing-grid-margin: (2 * @y);
@listing-titles-margin: @y;


/* Listing preset */
.preset-listing {}

/* Full listing preset */
.preset-listing-full {}

/* Teasers listing preset */
.preset-listing-teasers {}

/* Grid listing preset */
.preset-listing-grid {}

/* Titles listing preset */
.preset-listing-titles {}

/* Title listing item */
.preset-listing-item {}
