/* Page part styles (sub theme: replace the file) */


// TODO: Kirjoita tyylit uusiksi
/* Page part settings */
@body-color: @color-grayscale-6;
@page-color: transparent;
@header-color: @color-grayscale-2;
@content-color: @color-grayscale-1;
@footer-color: @color-grayscale-2;
@section-margin: 0px;
@zone-margin: (4 * @y);
@region-margin: (4 * @y);
@block-margin: (4 * @y);
@print-section-margin: (3 * @print-paragraph-margin);
@print-zone-margin: (3 * @print-paragraph-margin);
@print-region-margin: (3 * @print-paragraph-margin);
@print-block-margin: (3 * @print-paragraph-margin);

/* Fixed footer settings */
//@fixed-footer-margin: @zone-margin;
//@fixed-footer-height: (6 * @y);
@fixed-footer-background-default: url('@{path-img-default}page-background-980.png');
@fixed-footer-background-narrow: url('@{path-img-default}page-background-740.png');


/* Html preset */
.preset-html {}

/* body preset */
.preset-body {}

/* Page preset */
.preset-page {}

/* Section preset */
.preset-section {}

/* Section header preset */
.preset-section-header {}

/* Section content preset */
.preset-section-content {}

/* Section footer preset */
.preset-section-footer {}

/* Zone preset */
.preset-zone {}

/* Region preset */
.preset-region {}

/* Block preset */
.preset-block {}
