/* Pager styles (sub theme: replace the file) */


// TODO: Kirjoita tyylit uusiksi
/* Pager settings */


/* Pager preset */
.preset-pager {
	li {
		a:visited {
			color: @link-color;
		}
		.pager-current {
			font-weight: bold;
		}
	}
}
