/* Panel styles (sub theme: replace the file) */


/* Panel settings */
@panel-color: @color-grayscale-2;
@panel-border-color: @color-grayscale-5;
@panel-border-width: 0px;
@panel-padding: (2 * @y) (2 * @x);


/* Panel preset */
.preset-panel {}
