/* Separator styles (sub theme: replace the file) */


// TODO: Kirjoita tyylit uusiksi
/* Separator settings */
@separator-color: @color-grayscale-4;
@separator-height: (0.5 * @y);
@separator-margin: (2.5 * @y);


/* Separator preset */
.preset-separator {}
