/* Speech balloon styles (sub theme: replace the file) */


/* Speech balloon settings */
@speech-balloon-font-family: @body-font-family;
@speech-balloon-font-size: @body-font-size;
@speech-balloon-font-weight: @body-font-weight;
@speech-balloon-line-height: @body-line-height;
@speech-balloon-color: @color-grayscale-3;
@speech-balloon-text-color: @color-grayscale-16;
@speech-balloon-padding-horizontal: @x;
@speech-balloon-padding-vertical: @y;
@speech-balloon-width: @col-width-3;
@speech-balloon-margin-horizontal: (0.5 * @x);
@speech-balloon-margin-vertical: (0.5 * @y);
@speech-balloon-tip-width: (2 * @x);
@speech-balloon-tip-height: @y;


/* Speech balloon preset */
.preset-speech-balloon {}

/* Speech balloon on top preset */
.preset-speech-balloon-top {}

/* Speech balloon on right preset */
.preset-speech-balloon-right {}

/* Speech balloon on bottom preset */
.preset-speech-balloon-bottom {}

/* Speech balloon on left preset */
.preset-speech-balloon-left {}
