/* Tab styles (sub theme: replace the file) */


/* Tabs links settings */
@tabs-links-height: 3 * @y;
@tabs-links-font-family: @body-font-family;
@tabs-links-font-size: @body-font-size;
@tabs-links-font-weight: @body-font-weight;
@tabs-links-line-height: @body-line-height;
@tabs-links-color: @color-grayscale-3;
@tabs-links-color-hover: @color-grayscale-4;
@tabs-links-color-active: @color-grayscale-5;
@tabs-links-color-disabled: @color-grayscale-2;
@tabs-links-text-color: @color-grayscale-16;
@tabs-links-text-color-hover: @tabs-links-text-color;
@tabs-links-text-color-active: @tabs-links-text-color;
@tabs-links-text-color-disabled: @color-grayscale-6;
@tabs-links-padding: 0px @x;
@tabs-links-link-margin: @x;
@tabs-links-link-padding-horizontal: @x;
@tabs-links-link-padding-vertical: (0.5 * @y);
@tabs-links-border-bottom-width: 2px;
@tabs-links-border-bottom-color: @color-grayscale-5;

/* Panel tabs links settings */
@tabs-links-panel-height: 3 * @y;
@tabs-links-panel-font-family: @body-font-family;
@tabs-links-panel-font-size: @body-font-size;
@tabs-links-panel-font-weight: @body-font-weight;
@tabs-links-panel-line-height: @body-line-height;
@tabs-links-panel-color: @color-grayscale-3;
@tabs-links-panel-color-hover: @color-grayscale-4;
@tabs-links-panel-color-active: @color-grayscale-2;
@tabs-links-panel-color-disabled: @color-grayscale-5;
@tabs-links-panel-text-color: @color-grayscale-16;
@tabs-links-panel-text-color-hover: @tabs-links-panel-text-color;
@tabs-links-panel-text-color-active: @tabs-links-panel-text-color;
@tabs-links-panel-text-color-disabled: @color-grayscale-6;
@tabs-links-panel-padding: 0px @x;
@tabs-links-panel-link-margin: @x;
@tabs-links-panel-link-padding-horizontal: @x;
@tabs-links-panel-link-padding-vertical: (0.5 * @y);


/* Tabs preset */
.preset-tabs {}

/* Tabs links preset */
.preset-tabs-links {}

/* Panel tabs links preset */
.preset-tabs-links-panel {}

/* Tabs content preset */
.preset-tabs-content {}
