/* Text styles (sub theme: replace the file) */


// TODO: Kirjoita tyylit uusiksi
/* Text settings */
@heading-font-size: @body-font-size;
@heading-font-weight: bold;
@heading-margin-top: (2 * @y);
@ingress-font-size: (@body-font-size + 2px);
@ingress-font-weight: bold;
@caption-font-size: (@body-font-size - 2px);
@caption-font-weight: bold;
@dim-font-size: (@body-font-size - 2px);
@dim-text-color: @color-grayscale-10;


/* Heading preset */
.preset-heading {}

/* Ingress preset */
.preset-ingress {}

/* Caption preset */
.preset-caption {}

/* Dim text preset */
.preset-dim {}