/* Layout tool styles (replace the file) */


/* Grid offset settings */
@grid-offset-x: 20px;
@grid-offset-y: 0px;

/* Grid background settings */
@grid-bg: url('@{path-img-default}grid-60-20.png');
@block-text-bg: url('@{path-img-default}block-text-bg.png');
@inline-text-bg: url('@{path-img-default}inline-text-bg.png');
@other-text-bg: url('@{path-img-default}other-text-bg.png');
